<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/devCon"
        android:title="@string/Aboutus"
        android:icon="@drawable/baseline_co_present_24"/>
    <item
        android:id="@+id/appusing"
        android:title="@string/Appusing"
        android:icon="@drawable/common_full_open_on_phone"/>
    <item
        android:id="@+id/language"
        android:title="@string/ChangeLang"
        android:icon="@drawable/baseline_language_24"/>



</menu>