<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBack"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/top_background">

        <TextView
            android:id="@+id/slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appname"
            android:layout_alignParentBottom="true"
            android:fontFamily="serif-monospace"
            android:text="@string/Slogan"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_230sdp"
            android:src="@drawable/girl_logo"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
       android:id="@+id/Card"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#E297EF"
        android:layout_marginTop="@dimen/_55sdp"
        android:padding="@dimen/_10sdp"
        android:clickable="true"
        app:cardCornerRadius="@dimen/_20sdp">

        <RelativeLayout
            android:id="@+id/HelplineBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">


            <ImageView
                android:id="@+id/police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/police_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/police"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_minus22sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
               android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/Helpline" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Card"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/first"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_85sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_red"
                    android:padding="15dp"
                    android:src="@drawable/baseline_people_outline_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/lightgrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/contacts"
                    android:fontFamily="serif"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/second"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_purple"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_message_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/lightgrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/SmsAlert"
                    android:fontFamily="serif"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_below="@+id/lay1"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/third"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_85sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_pink"
                    android:padding="15dp"
                    android:src="@drawable/law_image" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/lightgrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/BasicLaws"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="serif"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fourth"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_green"
                    android:padding="15dp"
                    android:src="@drawable/self_defence" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/lightgrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/SelfDefence"
                    android:fontFamily="serif"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:layout_below="@+id/lay2"
        android:orientation="horizontal">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/panicBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_yellow"
                    android:padding="15dp"
                    android:src="@drawable/baseline_local_police_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/lightgrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/CallPolice"
                    android:textColor="@color/textcolor"
                    android:fontFamily="serif"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/callBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginLeft="@dimen/_35sdp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/circle_blue"
                    android:padding="15dp"
                    android:src="@drawable/baseline_call_24_2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/lightgrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/CallParent"
                    android:fontFamily="serif"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:layout_below="@+id/lay3"
        android:orientation="horizontal">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/complaint"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_85sdp"
        android:clickable="true"
        android:layout_marginRight="@dimen/_10sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/circle_light"
                android:padding="15dp"
                android:src="@drawable/baseline_add_comment_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightgrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/_8ssp"
                android:text="@string/Complaint"
                android:textColor="@color/textcolor"
                android:fontFamily="serif"
                android:textStyle="bold" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/instruction"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginLeft="@dimen/_35sdp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/circle_light2"
                android:padding="15dp"
                android:src="@drawable/baseline_mic_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightgrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="@dimen/_10ssp"
                android:text="@string/VoiceAlert"
                android:fontFamily="serif"
                android:textColor="@color/textcolor"
                android:textStyle="bold" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/BottomNavigator"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_37sdp"
    android:layout_alignParentBottom="true"
    app:itemBackground="@color/CommonStatusBar"
    app:itemTextColor="@drawable/selector"
    app:itemIconTint="@drawable/selector"
    app:menu="@menu/menu"/>


</RelativeLayout>

